20221110 - Python - Python OOP - Polymorphism and Abstraction
02 - Image Area - judge url: https://judge.softuni.org/Contests/Practice/Index/1942#0


Create a class called ImageArea which will store the width and the height of an image.
Create a method called get_area() which will return the area of the image.

We have also to implement all the magic methods for comparison of two image areas
(>, >=, <, <=, ==, !=), which will compare their areas.


_____________ Test Data ______________


Test Code 1:
-----------
a1 = ImageArea(7, 10)
a2 = ImageArea(35, 2)
a3 = ImageArea(8, 9)
print(a1 == a2)
print(a1 != a3)


Output 1:
---------
True
True


--------------------------------------


Test Code 2:
-----------
a1 = ImageArea(7, 10)
a2 = ImageArea(35, 2)
a3 = ImageArea(8, 9)
print(a1 != a2)
print(a1 >= a3)


Output 2:
---------
False
False


--------------------------------------


Test Code 3:
-----------
a1 = ImageArea(7, 10)
a2 = ImageArea(35, 2)
a3 = ImageArea(8, 9)
print(a1 <= a2)
print(a1 < a3)


Output 3:
---------
True
True


--------------------------------------
