20221107 - Python - Python OOP
01 - Calculator - judge url: https://judge.softuni.org/Contests/Practice/Index/2430#0


Create a class called Calculator that has the following static methods:
    *) add(*args)           - sums all the arguments passed to the function and returns the result
    *) multiply(*args)      - multiplies all the numbers and returns the result
    *) divide(*args)        - divides all the numbers (starting from the first one) and returns the result
    *) subtract(*args)      - subtracts all the numbers (starting from the first one) and returns the result


____________ Test Data ___________


Test Code 1:
-----------
print(Calculator.add(5, 10, 4))
print(Calculator.multiply(1, 2, 3, 5))
print(Calculator.divide(100, 2))
print(Calculator.subtract(90, 20, -50, 43, 7))


Output 1:
--------
19
30
50.0
70


----------------------------------
