20221122 - Python - Python OOP - Decorators
07 - *Store Results


Create a class called store_results.

It should be used as a decorator and store information about the executed functions in a file called results.txt in
the format:
"Function {func_name} was add called. Result: {func_result}"

Note: The solutions to this problem cannot be submitted in the judge system


_____________ Test Data ____________


Test Code 1:
-----------
@store_results
def add(a, b):
    return a + b

@store_results
def mult(a, b):
    return a * b

add(2, 2)
mult(6, 4)


Output 1:
--------
Function 'add' was called. Result: 4
Function 'mult' was called. Result: 24


------------------------------------
