20221122 - Python - Python OOP - Decorators
02 - Even Parameters - judge url: https://judge.softuni.org/Contests/Compete/Index/1947#1


Create a decorator function called even_parameters.
It should check if all parameters passed to a function are even numbers and
only then execute the function and return the result.

Otherwise, don't execute the function and return "Please use only even numbers!"


____________ Test Data ______________


Test Code 1:
-----------
@even_parameters
def add(a, b):
    return a + b

print(add(2, 4))
print(add("Peter", 1))


Output 1:
--------
6
Please use only even numbers!


-------------------------------------


Test Data 2:
-----------
@even_parameters
def multiply(*nums):
    result = 1
    for num in nums:
        result *= num
    return result

print(multiply(2, 4, 6, 8))
print(multiply(2, 4, 9, 8))


Output 2:
--------
384
Please use only even numbers!


-------------------------------------
