20221122 - Python - Python OOP - Decorators
04 - Type Check - judge url: https://judge.softuni.org/Contests/Compete/Index/1947#3


Create a decorator called type_check.
It should receive a type (int/float/str/...),
and it should check if the parameter passed to the decorated function is of the type given to the decorator.

If it is, execute the function and return the result, otherwise return "Bad Type".


____________ Test Data _____________


Test Code 1:
-----------
@type_check(int)
def times2(num):
    return num*2
print(times2(2))
print(times2('Not A Number'))


Output 1:
--------
4
Bad Type


-----------------------------------


Test Code 2:
-----------
@type_check(str)
def first_letter(word):
    return word[0]

print(first_letter('Hello World'))
print(first_letter(['Not', 'A', 'String']))


Output 2:
--------
H
Bad Type


-----------------------------------
