20221118 - Python - Python OOP - Iterators and Generators
03 - Countdown Iterator - judge url: https://judge.softuni.org/Contests/Compete/Index/1945#2


Create a class called countdown_iterator.
Upon initialization, it should receive a count.
Implement the iterator to return each countdown number (from count to 0 inclusive), separated by a single space.

Note: Submit only the class in the judge system


___________ Test Data _________


Test Code 1:
-----------
iterator = countdown_iterator(10)
for item in iterator:
    print(item, end=" “)


Output 1:
--------
10 9 8 7 6 5 4 3 2 1 0


-------------------------------


Test Code 2:
-----------
iterator = countdown_iterator(0)
for item in iterator:
    print(item, end=" “)


Output 2:
--------
0


-------------------------------
