20221118 - Python - Python OOP - Iterators and Generators
07 - Reader - judge url: https://judge.softuni.org/Contests/Compete/Index/1945#6


Create a generator function called read_next() which should receive a different number of arguments (all iterable).
On each iteration, the function should return each element from each sequence.

Note: Submit only the function in the judge system


_________ Test Data ____________


Test Code 1:
-----------
for item in read_next("string", (2,), {"d": 1, "i": 2, "c": 3, "t": 4}):
    print(item, end='')


Output 1:
--------
string2dict


--------------------------------


Test Code 2:
-----------
for i in read_next("Need", (2, 3), ["words", "."]):
    print(i)


Output 2:
--------
N
e
e
d
2
3
words
.


--------------------------------
