20221118 - Python - Python OOP - Iterators and Generators
05 - Take Halves - judge url: https://judge.softuni.org/Contests/Compete/Index/1945#4


You are given a skeleton with the following code:


def solution():
    def integers():
        # TODO: Implement

    def halves():
        for i in integers():
            # TODO: Implement

    def take(n, seq):
        # TODO: Implement
    return (take, halves, integers)


Implement the three generator functions:
integers() - generates an infinite amount of integers (starting from 1)
halves() - generates the halves of those integers (each integer / 2)
take(n, seq) - takes the first n halves of those integers

Note: Complete the functionality in the skeleton and submit it to the judge system


___________ Test Data ______________


Test Code 1:
-----------
take = solution()[0]
halves = solution()[1]
print(take(5, halves()))


Output 1:
--------
[0.5, 1.0, 1.5, 2.0, 2.5]


____________________________________


Test Code 2:
-----------
take = solution()[0]
halves = solution()[1]
print(take(0, halves()))


Output 2:
--------
[]


------------------------------------
