20221103 - Python - Python OOP - Encapsulation
01 - Person - judge url: https://judge.softuni.org/Contests/Practice/Index/1938#0


Create a class called Person.
Upon initialization, it should receive a name and an age.
Name mangle the name and the age attributes (should not be accessed outside the class).
Create two instance methods called get_name and get_age to return the values of the private attributes.


___________ Test Data ___________


Test Code 1:
-----------
person = Person("George", 32)
print(person.get_name())
print(person.get_age())


Output 1:
--------
George
32


---------------------------------
