20221024 - Python OOP - First Steps in OOP
04 - Car - judge url: https://judge.softuni.org/Contests/Practice/Index/1934#3


Create a class called Car.
Upon initialization, it should receive a name, model, and engine (all strings).

Create a method called get_info() which will return a string in the following format:
"This is {name} {model} with engine {engine}".


__________ Test Data ____________


Test Code 1:
-----------
car = Car("Kia", "Rio", "1.3L B3 I4")
print(car.get_info())


Output 1:
--------
This is Kia Rio with engine 1.3L B3 I4


----------------------------------
