20221024 - Python OOP - First Steps in OOP
05 - Music - judge url: https://judge.softuni.org/Contests/Practice/Index/1934#4


Create a class named Music that receives title (string), artist (string), and lyrics (string) upon initialization.

The class should also have two additional methods:
    *) The print_info() method should return the following: 'This is "{title}" from "{artist}"'
    *) The play() method should return the lyrics.

Submit only the class in the judge system. Test your code with your own examples.


_____________ Test Data _________________


Test Code 1:
-----------
song = Music("Title", "Artist", "Lyrics")
print(song.print_info())
print(song.play())


Output 1:
--------
This is "Title" from "Artist"
Lyrics


-----------------------------------------
