20221115 - Python - Python OOP - SOLID
04 - Shapes


You are provided with code containing class Rectangle and class AreaCalculator.
Refactor the code using the Open/Closed Principle so that the code is open for extension (adding more shapes)
but closed for modification.


____________ Start Code ____________


class Rectangle:

    def __init__(self, width, height):
        self.width = width
        self.height = height

class AreaCalculator:

    def __init__(self, shapes):

        assert isinstance(shapes, list), "`shapes` should be of type `list`."
        self.shapes = shapes

    @property
    def total_area(self):
        total = 0
        for shape in self.shapes:
            total += shape.width * shape.height

        return total


shapes = [Rectangle(2, 3), Rectangle(1, 6)]
calculator = AreaCalculator(shapes)
print("The total area is: ", calculator.total_area)


_______________ Test Data _______________


Input before refactoring:
------------------------
shapes = [Rectangle(2, 3), Rectangle(1, 6)]
calculator = AreaCalculator(shapes)
print("The total area is: ", calculator.total_area)


Output:
------
The total area is:  12


-----------------------------------------


Input after refactoring:
-----------------------
shapes = [Rectangle(1, 6), Triangle(2, 3)]
calculator = AreaCalculator(shapes)

print("The total area is: ", calculator.total_area)


Output:
------
The total area is:  9.0


-----------------------------------------
