20221117 - Python - Python OOP - Iterators and Generators
05 - Generator Range - judge url: https://judge.softuni.org/Contests/Practice/Index/1944#4


Create a generator function called genrange that receives a start (int) and an end (int) upon initialization.
It should generate all the numbers from the start to the end (inclusive).

Note: Submit only the function in the judge system


___________ Test Data ___________


Test Code 1:
-----------
print(list(genrange(1, 10)))


Output:
------
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


---------------------------------
