20221117 - Python - Python OOP - Iterators and Generators
06 - Reverse String - judge url: https://judge.softuni.org/Contests/Practice/Index/1944#5


Create a generator function called reverse_text that receives a string and yields all string characters on one line in reversed order.

Note: Submit only the function in the judge system


___________ Test Data ____________


Test Code 1:
-----------
for char in reverse_text("step"):
    print(char, end='')


Output:
------
pets


----------------------------------
