20221117 - Python - Python OOP - Iterators and Generators
04 - Squares - judge url: https://judge.softuni.org/Contests/Practice/Index/1944#3


Create a generator function called squares that should receive a number n.
It should generate the squares of all numbers from 1 to n (inclusive).

Note: Submit only the function in the judge system


_____________ Test Data _____________


Test Code 1:
-----------
print(list(squares(5)))


Output:
------
[1, 4, 9, 16, 25]


-------------------------------------
