20221117 - Python - Python OOP - Iterators and Generators
01 - Custom Range - judge url: https://judge.softuni.org/Contests/Practice/Index/1944#0


Create a class called custom_range that receives a start (int) and an end (int) upon initialization.
Implement the __iter__ and __next__ methods, so the iterator returns the numbers from the start to the end (inclusive).

Note: Submit only the class in the judge system


_____________ Test Data ___________


Test Code 1:
-----------
one_to_ten = custom_range(1, 10)
for num in one_to_ten:
    print(num)


Output:
1
2
3
4
5
6
7
8
9
10


------------------------------------
