20221027 - Python OOP - Classes and Objects
03 - Circle - judge: https://judge.softuni.org/Contests/Practice/Index/1936#2


Create a class called Circle.
Upon initialization, it should receive a radius (number).
Create a class attribute called pi which should be equal to 3.14.

Create 3 instance methods:
    *) set_radius(new_radius) - changes the radius
    *) get_area() - returns the area of the circle
    *) get_circumference() - returns the circumference of the circle


__________ Test Data ____________


Test Code 1:
-----------
circle = Circle(10)
circle.set_radius(12)
print(circle.get_area())
print(circle.get_circumference())


Output 1:
--------
452.16
75.36


---------------------------------
