20221027 - Python OOP - Classes and Objects
02 - Point - judge: https://judge.softuni.org/Contests/Practice/Index/1936#1


Create a class called Point.
Upon initialization, it should receive x and y (numbers).

Create 3 instance methods:
    *) set_x(new_x) - changes the x value of the point
    *) set_y(new_y) - changes the y value of the point
    *) __str__() - returns the coordinates of the point in the format "The point has coordinates ({x},{y})"


_____________ Test Data ________________


Test Code 1:
-----------
p = Point(2, 4)
print(p)
p.set_x(3)
p.set_y(5)
print(p)


Output 1:
--------
The point has coordinates (2,4)
The point has coordinates (3,5)


----------------------------------------
