20221114 - Python - Python OOP - SOLID
02 - Animals - (OCP - Open/Close Principle)


Refactor the provided code, so you do not need to make any changes in it when
you want to add new species to the animals' list.


_________________ start code _______________________


class Animal:
    def __init__(self, species):
        self.species = species

    def get_species(self):
        return self.species


def animal_sound(animals: list):
    for animal in animals:
        if animal.species == 'cat':
            print('meow')
        elif animal.species == 'dog':
            print('woof-woof')


animals = [Animal('cat'), Animal('dog')]
animal_sound(animals)

# animals = [Animal('cat'), Animal('dog'), Animal('chicken')]


____________________________________________________
