20221114 - Python - Python OOP - SOLID
01 - Books


Refactor the provided code, so there is a separate class called Library, which contains books and
has a method called find_book(title) that returns the book with the given title.

Remove the unnecessary code from the Book class.


______________ Start Code ___________________


class Book:
    def __init__(self, title, author, location):
        self.title = title
        self.author = author
        self.location = location
        self.page = 0

    def turn_page(self, page):
        self.page = page


______________________________________________
