20221025 - Python OOP - First Steps in OOP
01 - Shop - judge: https://judge.softuni.org/Contests/Compete/Index/1935#0


Create a class called Shop.
Upon initialization, it should receive a name (string) and items (list).
Create a method called get_items_count() which should return the number of items in the store.


____________ Test Data ______________


Test Code 1:
-----------
shop = Shop("My Shop", ["Apples", "Bananas", "Cucumbers"])
print(shop.get_items_count())


Output 1:
--------
3

-------------------------------------
