20221025 - Python OOP - First Steps in OOP
02 - Hero - judge: https://judge.softuni.org/Contests/Compete/Index/1935#1


Create a class called Hero.
Upon initialization, it should receive a name (string) and health (number).

Create two additional methods:

    *) defend(damage) - reduce the given damage from the hero's health:
        - if the health become 0 or less, set it to 0 and return "{name} was defeated"

    *) heal(amount) - increase the health of the hero with the given amount


______________ Test Data ____________


Test Code 1:
-----------
hero = Hero("Peter", 100)
print(hero.defend(50))
hero.heal(50)
print(hero.defend(99))
print(hero.defend(1))


Output 1:
--------
None
None
Peter was defeated


-------------------------------------
